{
    "name": "recsys/advance",
    "description": "先荐推荐系统PHP SDK",
    "keywords": [
        "advance",
        "recsys",
        "recommend",
        "gateway",
        "php-sdk"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JimChen",
            "email": "imjimchen@163.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "recsys/common": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "mockery/mockery": "0.9.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Recsys\\Advance\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recsys\\Advance\\Tests\\": "tests"
        }
    }
}
